# connector-poc

./: .gitignore  README.md  generate-ft-client.sh  pom.xml
src/main/java/com/example/connectorpoc/: ConnectorPocApplication.java
src/main/java/com/example/connectorpoc/config/: ApiConfigEU.java  ApiConfigUS.java  ApplicationConfig.java  ApplicationProperties.java  IntegrationConfig.java
src/main/java/com/example/connectorpoc/ct/: ApiConfigEU.java  ApiConfigUS.java
src/main/java/com/example/connectorpoc/ft/api/: CarriersApi.java  ConfigurationsApi.java  FacilitiesApi.java  FacilitiesConfigurationsApi.java  HandoverjobsApi.java  InfrastructureApi.java  ListingsApi.java  OrdersApi.java  ParcelsApi.java  PickJobsApi.java  ShipmentsApi.java  UsersApi.java
src/main/java/com/example/connectorpoc/ft/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/example/connectorpoc/ft/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/example/connectorpoc/ft/model/: AbstractArticle.java  AbstractCarrierCredentials.java  AbstractModificationAction.java  AbstractModifyCarrierCredentials.java  Address.java  AddressPhoneNumbers.java  ArticleAttributeItem.java  AttributeItem.java  Branding.java  Carrier.java  CarrierAllOf.java  CarrierForCreation.java  CarrierKey.java  CarrierPatchActions.java  CarrierPreference.java  CarrierReference.java  CollectDelivery.java  ConsumerAddress.java  ConsumerAddressAllOf.java  CustomClaims.java  CutoffTime.java  DeliveryInformation.java  DeliveryInformationPackages.java  DeliveryPreferences.java  DeliveryPreferencesShipping.java  DhlCarrierCredentials.java  DhlCarrierCredentialsAllOf.java  Facility.java  FacilityAddress.java  FacilityAddressAllOf.java  FacilityAddressAllOfEmailAddresses.java  FacilityAllOf.java  FacilityCarrierConnection.java  FacilityCarrierConnectionCutoffs.java  FacilityForCreation.java  FacilityForCreationContact.java  FacilityForCreationServices.java  FacilityPatchActions.java  FacilityStatus.java  FacilityStockConfiguration.java  (+112 more)
src/main/java/com/example/connectorpoc/integration/: IntegrationConfig.java  OrderFilter.java  OrderGateway.java  OrderGatewayImpl.java  OrderTransformer.java  OrderTransformerCT2FT.java
src/main/java/com/example/connectorpoc/model/: Order.java
src/main/java/com/example/connectorpoc/service/: FetchOrderService.java  OrderService.java  PostOrderService.java  TokenService.java
src/main/java/com/example/connectorpoc/tasks/: FetchOrdersTask.java  Tasks.java
src/main/resources/: application-development.properties  application.properties  banner.txt  logback-development.xml  logback-spring.xml
src/test/java/com/example/connectorpoc/: ConnectorPocApplicationTests.java
src/test/java/com/example/connectorpoc/config/: TestConfig.java
src/test/java/com/example/connectorpoc/integration/: OrderTransformerCT2FTest.java
src/test/java/com/example/connectorpoc/tasks/: FetchOrdersTaskTest.java
src/test/resources/: application-test.properties
