#
# This is the application configuration used for development.
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#debug=true
#server.port=48080

# This is not (yet) a web app
spring.main.web-application-type=NONE

# use development specific logging configuration
logging.config=classpath:logback-development.xml

# Info Endpoint
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

poc.projectKey=your-key
poc.clientRegion=your-region
poc.clientId=your-id
poc.clientSecret=your-secret
poc.clientScopes=your-scopes

poc.fetchOrdersInterval=30
poc.fetchOrdersLimit=10