#
# This is the application configuration used for production.
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# This is not (yet) a web app
spring.main.web-application-type=NONE

# Info Endpoint
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

poc.projectKey=your-key
poc.clientRegion=your-region
poc.clientId=your-id
poc.clientSecret=your-secret
poc.clientScopes=your-scopes

poc.fetchOrdersInterval=60
poc.fetchOrdersLimit=50

poc.backofficeUrl=your-url
poc.ftUrl=another-url
poc.ftAuthKey=your-auth-key
poc.ftLogin=your-login
poc.ftPassword=your-password
poc.ftToken=your-token